<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TimeTravel0</title>
        <style>
            body {
                background: black;
            }
            #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
            }
            #myBtn {
                width: 200px;
                font-size: 18px;
                padding: 10px;
                border: none;
                background: #000;
                color: #fff;
                cursor: pointer;
            }
            #myBtn:hover {
                background: #ddd;
                color: black;
            }
        </style>
        <script>
        </script>
    </head>
    <body>
        <video controls loop id="myVideo">
            <source src="https://thebadbot.github.io/TimeTravel0/destroy.mp4" type="video/mp4">
        </video>
        <script>
            myVideo.play()
        </script>
    </body>
</html>
