<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TimeTravel0</title>
        <style>
            body {
                background: black;
            }

            span {
                color: #00ff00;
                font-family: monospace;
            }

            .blinker {
                opacity: 1;
                margin-bottom: -2px;
                height: 15px;
                margin-left: -5px;
                border-left: 7px solid #00ff00;
                animation: blinker 0.9s steps(2, start) infinite;
            }

            @keyframes blinker {
                to { 
                    visibility: hidden; 
                }
            }

            .astext {
                background: #33475b;
                color: #00ff00;
                font-family: monospace;
                border: none;
                margin: 0;
                padding: 0;
                cursor: pointer;
            }

            .hidden{
                display : none;
            }
        </style>
        <script>
            function showhide() {
                var div = document.getElementById("yes");
                div.classList.toggle('hidden'); 
            }
        </script>
    </head>
    <body>
	    <!--http://www.johntitor.com/-->
        <span id="typeText" class="typeing"></span><span class='blinker'>&#32;</span>
        <script>
            var data = [
                {
                    typeText: 
                    "<span>> .... .... .... [COMMUNICATION ESTABLISHED]</span><br/><br/>" +
					"<span>> Hi Nikola.</span><br/><br/>" +

				    "<span>> You know me as Romain, but my real name is ██████ ████, and, put in simple terms, I come from the future.</span><br/>" + 
                    "<span>> From your perspective, that makes me a time traveler - or, technically speaking, a causal quanta anomaly.</span><br/>" + 
                    "<span>> I am from 2097, and in my timeline, the world is nothing but a devastated wasteland. So let me explain...</span><br/>" +  
                    "<span>> In 2056, a full-scale nuclear war wiped out most of the planet and left the surface completely unlivable.</span><br/>" +
                    "<span>> I am a survivor, hiding in the depths of Prague’s subway tunnels, which serves as humanity's last refuge.</span><br/>" + 
                    "<span>> For long, we tried to turn back to the surface, but things have evolved up there, and we are not welcome.</span><br/>" + 
                    "<span>> We are not going up anymore, but we can still hear the creatures roam and growl above our heads at night.</span><br/><br/>" +

				    "<span>> Yet there is a glimpse of hope: in 2081, our last scientist created a time machine, and we are since able</span><br/>" +
                    "<span>> to explore the multidimensional branching of the space-time continuum! The device is quite simple, really</span><br/>" + 
                    "<span>> - it is barely more than a gravity distortion system with magnetic units for dual micro-singularities, in</span><br/>" + 
                    "<span>> which we inject electron manifolds to alter the mass-energy field. Seems obvious once you know it, right?</span><br/>" + 
                    "<span>> We spent fifteen years scouting for every possible reality, every outcome for each version of each event,</span><br/>" + 
                    "<span>> in the past and future, existing and conceivable. Out of some 14,000,605 parallel worldlines we explored,</span><br/>" +
                    "<span>> there is just one in which we can save the world; and you are the key. Yes, only YOU can save the future.</span><br/><br/>" +

				    "<span>> I can’t reveal you how, nor tell you why, but the event sealing the destiny of mankind is me meeting you.</span><br/>" +
                    "<span>> No, more than that: it is for us to fall so deeply in love that our souls merge into each other entirely.</span><br/>" +
                    "<span>> It is reuniting a bond stronger than time, so profound that it stitches together the fabric of existence,</span><br/>" +
                    "<span>> transcending causality and lifetimes. All of our maths and predictions are pointing solely at that event.</span><br/>" +
                    "<span>> Somehow, the only way to save the world is for me to travel to the past to Jiřinková in 2022, and, out of</span><br/>" +
                    "<span>> a universe of randomness, cross path with your own path, like two droplets in this ocean of infinities...</span><br/><br/>" +
					
                    "<span>> Will you save the world with me, babe? <button class=\"astext\" onclick=\"showhide()\">YES</button> / <span style=\"background-color:#33475b\">NO</span></span><br/><br/>" +
                    "<span>> [TRANSMISSION INTERRUPTED] .... .... ....</span>" + 
					"<span id=\"yes\" class=\"hidden\"><img src=\"img.jpg\" alt=\"\"></span>"
                }
            ];

            var allElements = document.getElementsByClassName("typeing");
            for (var j = 0; j < allElements.length; j++) {
            var currentElementId = allElements[j].id;
            var currentElementIdContent = data[0][currentElementId];
            var element = document.getElementById(currentElementId);
            var devTypeText = currentElementIdContent;

            var i = 0, isTag, text;
            (function type() {
                text = devTypeText.slice(0, ++i);
                if (text === devTypeText) return;
                element.innerHTML = text + `<span class='blinker'>&#32;</span>`;
                var char = text.slice(-1);
                if (char === "<") isTag = true;
                if (char === ">") isTag = false;
                if (isTag) return type();
                setTimeout(type, 60);
            })();
            }
        </script>
    </body>
</html>
